{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/share", "destination": "/api/share" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
